# Private_Pilot

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/privatepilot/: MainActivity.kt  MainViewModel.kt
app/src/main/java/at/privatepilot/client/model/: FileType.kt  INode.kt  ITreeNode.kt
app/src/main/java/at/privatepilot/client/model/directoryItem/: DirectoryItem.kt
app/src/main/java/at/privatepilot/client/model/nodeItem/: NodeItem.kt
app/src/main/java/at/privatepilot/client/restapi/client/: CredentialManager.kt  CryptoUtils.kt  DeviceInfoUtil.kt  HttpClient.kt  NetworkController.kt  NetworkRepository.kt  WebSocketClient.kt
app/src/main/java/at/privatepilot/client/restapi/controller/: ControllerSocket.kt
app/src/main/java/at/privatepilot/client/restapi/model/: IMetadata.kt  Metadata.kt  MetadataResponse.kt
app/src/main/java/at/privatepilot/model/: INode.kt
app/src/main/java/at/privatepilot/model/directoryItem/: DirectoryItem.kt
app/src/main/java/at/privatepilot/restapi/client/: CredentialManager.kt  CryptoUtils.kt  DeviceInfoUtil.kt  WebSocketClient.kt
app/src/main/java/at/privatepilot/restapi/controller/: ControllerSocket.kt
app/src/main/java/at/privatepilot/restapi/model/: Metadata.kt
app/src/main/java/at/privatepilot/restapi/service/: NodeRepository.kt
app/src/main/java/at/privatepilot/server/: Controller.kt  Encryption.kt  Http.kt  IPListenerService.kt  NetworkManager.kt  ServerActivity.kt  ServerIPListener.kt  ServerViewModel.kt  Token.kt  User.kt  UserAuth.kt  Users.kt  Websocket.kt
app/src/main/java/at/privatepilot/server/model/: IMetadata.kt  Metadata.kt  MetadataResponse.kt
app/src/main/java/at/privatepilot/server/scripts/: userAuth.js
app/src/main/java/at/privatepilot/ui/dialog/: NodeDialogFragment.kt
app/src/main/java/at/privatepilot/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/at/privatepilot/ui/navView/: NavViewModel.kt
app/src/main/java/at/privatepilotserver/server/: encryption.js  http.js  server.js  websocket.js
app/src/main/res/drawable/: ic_image.xml  ic_pdf.xml  ic_text.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_server.xml  app_bar_main.xml  breadcrumb_item.xml  dialog_ip_settings.xml  directory_node.xml  edit_dialog.xml  file_item.xml  file_node.xml  fragment_listview.xml  loading_screen.xml  login.xml  nav_header_main.xml  node_dialog.xml  register.xml  upload_dialog.xml
app/src/main/res/layout-v34/: login.xml
app/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
