plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        namespace 'at.privatepilot'
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coil
    implementation 'io.coil-kt:coil:2.4.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Google Play services Cronet
    implementation("com.google.android.gms:play-services-cronet:18.0.1")

    // speeddial
    implementation "com.leinardi.android:speed-dial.compose:1.0.0-alpha04"
    implementation "com.leinardi.android:speed-dial:3.3.0"

    // encryption
    implementation "org.bouncycastle:bcprov-jdk15on:1.69"
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    // ktor
    implementation "io.ktor:ktor-server-netty:1.6.7"
    implementation "io.ktor:ktor-jackson:1.6.7"
    implementation "io.ktor:ktor-websockets:1.6.7"
    implementation "io.ktor:ktor:1.2.5"
    implementation "io.ktor:ktor-gson:1.2.5"

    // preview
    implementation("net.coobird:thumbnailator:0.4.14")

}
