<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:title="edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cut"
        android:title="cut"
        android:icon="@drawable/ic_cut"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_move"
        android:title="move"
        android:icon="@drawable/ic_move"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/menu_delete"
        android:title="delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
</menu>
