<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dialog.NodeDialogFragment">

    <data>
        <variable
            name="viewModel"
            type="at.privatepilot.model.nodeItem.viewmodel.NodeItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#0000FF"
                android:contentDescription="close"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@{viewModel.icon}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">
                <TextView
                    android:id="@+id/title_fileNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME: "
                    android:width="75sp"/>
                <TextView
                    android:id="@+id/fileNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_lastModifiedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="PATH: "
                    android:width="75sp"/>
                <TextView
                    android:id="@+id/lastModifiedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@{viewModel.path}" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="vertical">
        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15sp"
            android:minWidth="120sp"
            android:text="DOWNLOAD"/>
        <Button
            android:id="@+id/open_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15sp"
            android:minWidth="120sp"
            android:text="OPEN FILE"
            android:visibility="gone"/>
    </LinearLayout>
    </LinearLayout>
</layout>
